{
    "name": "html-jsx-classes",
    "displayName": "HTML/JSX Class Attribute Snippets",
    "description": "Easily add class attributes while creating HTML/JSX tags.",
    "version": "1.1.1",
    "author": "mikepoirier & alexandre-eliot",
    "publisher": "alexandre-eliot",
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#112233",
        "theme": "dark"
    },
    "galleryFlags": [
        "Public"
    ],
    "homepage": "https://github.com/alexandre-eliot/JSX-HTML-Class-Snippets/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/alexandre-eliot/JSX-HTML-Class-Snippets.git"
    },
    "engines": { "vscode": "0.10.x" },
    "categories": ["Snippets"],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/html.json"
            },
            {
                "language": "jsx",
                "path": "./snippets/jsx.json"
            },
            {
                "language": "js",
                "path": "./snippets/jsx.json"
            }
        ]
    }
}