{
    "name": "HTML-Classes",
    "displayName": "HTML Class Attribute Snippets",
    "description": "Easily add class attributes while creating HTML tags.",
    "version": "1.0.5",
    "publisher": "mikepoirier",
    "icon": "images/classIcon.svg",
    "galleryBanner": {
        "color": "#112233",
        "theme": "dark"
    },
    "galleryFlags": [
        "Public"
    ],
    "homepage": "https://codecollab.prodlb.travp.net/mpoirier/HTML-Class-Snippets/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://codecollab.prodlb.travp.net/mpoirier/HTML-Class-Snippets.git"
    },
    "engines": { "vscode": "0.10.x" },
    "categories": ["Snippets"],
    "contributes": {
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/html.json"
            }
        ]
    }
}